html{
  --s: 200px; /* control the size */
  --c: #fff; /* first color */
  
  --_g: #0000 8%,var(--c) 0 17%,#0000 0 58%;
  background: 
    linear-gradient(135deg,#0000 20.5%,var(--c) 0 29.5%,#0000 0) 0 calc(var(--s)/4),
    linear-gradient( 45deg,var(--_g)) calc(var(--s)/2) 0,
    linear-gradient(135deg,var(--_g),var(--c) 0 67%,#0000 0),        
    linear-gradient( 45deg,var(--_g),var(--c) 0 67%,#0000 0 83%,var(--c) 0 92%,#0000 0),
    #49a5d0a0; /* second color */
  background-size: var(--s) var(--s);
}
body{
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100svh;
    font-size: large;
}

.form-container{
    width: 500px;
    background-color: white;
    border-radius: 10px;
    padding: 30px;
}

form{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

form+p, form p {
    text-align: center;
}

input, button{
    border-radius: 4px;
    border: unset;
    padding: 15px 30px;   
}

button{
    background-color: #49a5d0a0;
    color: white;
    font-weight: bold;
    font-size: medium;
    cursor: pointer;
}

.error{
    color: rgb(245, 102, 102);
}

.escondido{
    display: none;
}

button:hover{
    background-color: #347c95;
}

.sr-only{
    position: absolute;
    left: -100000px;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
}
