<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programación Web Avanzada</title>
    <link rel="stylesheet" href="styles.css">
    <script src="admin.js" defer></script>
</head>
<body>
    <main>
        <div class="form-container">
            <h1>Bienvenido al curso de Programación Web Avanzada.</h1>
            <button> Cerrar sesión</button>
            
        </div>
    </main>
</body>
</html>