<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
    <link rel="stylesheet" href="styles.css">
    <script src="register.js" defer></script>
</head>
<body>
    <main>
        <div class="form-container">
            <h1>Crea una cuenta</h1>
            <form id="register-form"> 
                <label for="user" class="sr-only">Usuario</label>
                <input type="text" name="user" id="user" placeholder="Eligue un nombre de usuario:">
                <label for="email" class="sr-only">Email</label>
                <input type="email" name="email" id="email" placeholder="Email:">
                <label for="password" class="sr-only">Password</label>
                <input type="password" name="password" id="password" placeholder="Contraseña:">
                <button type="submit"> Registrarse </button>
                <p class="error escondido">Error al registrarse.</p>
            </form>
            <p>¿Ya tienes cuenta? - <a href="/">¡Inicia Sesión!</a></p>
        </div>
    </main>
</body>
</html>